# Getbrains ignore
.idea

# GRADLE IGNORE
.gradle
/out/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
gradle/wrapper/gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# Work around https://youtrack.jetbrains.com/issue/IDEA-116898
gradle/wrapper/gradle-wrapper.properties

# LaTeX
code.aux
code.dvi
code.log
code.pdf